###########################
## SETTINGS             ###
###########################

axon.amqp.exchange=ComplaintEvents

axon.amqp.durable-messages=true

axon.amqp.transaction-mode=none

server.port=8080
